# kosmo_post

./: .gitignore  GEMINI.md  build.gradle  settings.gradle
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.buildship.core/gradle/: versions.json
.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.swt/EBWebView/: Breadcrumbs  CrashpadMetrics-active.pma  Local State
.metadata/.plugins/org.eclipse.swt/EBWebView/BrowserMetrics/: BrowserMetrics-69FD9C40-29F4.pma
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: BrowsingTopicsState  DIPS  DashTrackerDatabase  History  Preferences  Secure Preferences  Web Data
.metadata/.plugins/org.eclipse.swt/EBWebView/GrShaderCache/: data_0  data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/GraphiteDawnCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/ShaderCache/: data_1  index
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/resources/messages/: message.properties  message_en.properties  message_jp.properties
src/main/webapp/WEB-INF/views/: index.jsp
(+131 files in other folders)
