plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.5.13'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'eclipse'
}

group = 'com.karina'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.5'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.5'
	testCompileOnly 'org.projectlombok:lombok'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testAnnotationProcessor 'org.projectlombok:lombok'
	
	
testImplementation 'org.springframework.boot:spring-boot-starter-aop'
implementation "org.springframework.boot:spring-boot-starter-aop"
	
	/*jsp를 사용하기위한 의존성 추가*/

implementation 'org.apache.tomcat.embed:tomcat-embed-jasper' 

implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api'

runtimeOnly 'org.glassfish.web:jakarta.servlet.jsp.jstl'
}

eclipse {

wtp {

facet {

facet name: 'jst.web', version: '6.0'

}

}

}

tasks.named('test') {
	useJUnitPlatform()
}
